server {
            listen 80;
            server_name www.sinohilton.com;

            location /media/ {
                root /home/media/hilton_trade/;
                expires 30d;
             }

            location /static/ {
                root /home/media/hilton_trade/;
                expires max;
             }

            location / {
                proxy_pass http://127.0.0.1:8000;
             }
        }
